<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="saltacoda, salvatempo" />
		<meta name="description" content="Qathome ti consente di risparmiare ore ed ore di attesa in fila negli uffici abilitati" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="format-detection" content="telephone=no">
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
		<link href="css/default.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/fonts.css" rel="stylesheet" type="text/css" media="all" />
		<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
		<title>Qathome - Contattaci</title>
		
		
	</head>
	<body>
		<div id="header-wrapper">
			<div id="header" class="container">
				<div id="logo">
					<img src="images/logo.png" />
				</div>
			</div>
		</div>
		<div id="login-wrapper">
			<div id="login" class="container">
				<a href="#">Accedi</a> oppure <a href="#">registrati</a>
			</div>
		</div>
		<div class="wrapper">
			<div id="welcome" class="container">
				<div class="title">
					<h2>Contattaci</h2>
				</div>
				<p class="icon icon-map-marker"></p>
				<p class="margin_bottom_80">Via dei Tulipani Appassiti 318 - 88123 Mordor</p>
				<p class="icon icon-phone"></p>
				<p class="margin_bottom_80">Telefono: +1 234 567 8910</p>
				<p class="icon icon-envelope"></p>
				<p class="margin_bottom_80">info@nomoreq.eu</p>
				<p><a href="index.html" class="button">Torna alla Home</a></p>
			</div>
		</div>
		<div id="copyright">
			<p>&copy; 2015 qathome - All rights reserved.</p>
			<p><a href="index.html">Home</a> | <a href="chi_siamo.html">Chi siamo</a></p>
		</div>
	</body>
</html>
